# NexusHome_IoT

./: ApiControllers.cs  Docker  EnergyOptimizationService.cs  MatterService.cs  MqttService.cs  NexusHome.loT.csproj  NexusHomeDbContext.cs  PredictiveMaintenanceService.cs  Project-Analysis.md  README.md  appsettings.json  docker  dockerCompose.yml  model.cs  program.cs
AI/: PredictiveMaintenanceService.cs
API/Controllers/: DevicesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
Application/Hubs/: SmartDeviceStatusHub.cs
Controllers/: ApiControllers.cs
Core/Domain/: Models.cs
Core/Services/Interfaces/: ISmartDeviceManager.cs
DTOs/: Dtos.cs
Data/: NexusHomeDbContext.cs
Energy/: EnergyOptimizationService.cs
Infrastructure/Data/: DatabaseSeeder.cs  SmartHomeDbContext.cs
Infrastructure/Services/: MqttClientService.cs  SmartDeviceManager.cs
Models/: Device.cs  Models.cs
NexusHome.DeviceSimulator/: DeviceSimulator.cs
NexusHome.WebApp/Shared/: DeviceCard.razor
Services/: MqttService.cs
